========================================================
Step 1.
========================================================
Goal: 
	Install web apps 
		for the Web project (two instances), 
		for Public Api project,
	Install Azure SQL server and Azure SQL Database
	Install OrderDeliveryProcessor infrastructure
--------------------------------------------------------
Actions:
	Run AzureInstallation.azcli in the Cloud Shell.
	Go to Azure Sql Database and set the firewall rule for the client IP.
========================================================
Step 2.
========================================================
Goal:
	Deploy the database schema to the Azure SQL Database.
--------------------------------------------------------
Actions:
	Set the firewall rule to allow access to the SQL Database from Client IP.
	Set ConnectionStrings:CatalogConnection in appsettings.Development.json in the Web project.
	Set ConnectionStrings:IdentityConnection in appsettings.Development.json in the Web project.
	Run locally ./Apply-Migrations.bat.
========================================================
Step 3.
========================================================
Goal:
	Setup a dependency from Blazor to Public Api.
	Publish Web Instance #1, Instance#2, PublicApi
--------------------------------------------------------
Actions:
	Set baseUrls:apiBase in appsettings.Development.json in the Blazor project.
		--> baseUrls:apiBase must be set to the url of the web api application.
	Publish Web Instance #1.
	Publish Web Instance #2.
	Publish PublicApi

