let randomSuffix=718486630 #$RANDOM*$RANDOM

location=westeurope
resourceGroup=rg-eShopOnWebApp-$randomSuffix
az configure --defaults group="$resourceGroup" location="$location"

echo "#--------------------------------------------------"
echo "# Create Resource Group"
echo "#--------------------------------------------------"

az group create --name $resourceGroup

echo "#--------------------------------------------------"
echo "# Create AzureSql Server"
echo "#--------------------------------------------------"
AzureSqlServerName=sql-eShopOnWeb-$randomSuffix
AzureSqlDatabaseName=sqldb-eShopOnWeb-$randomSuffix
AzureSqlAdminUser=sa1
AzureSqlAdminPassword=s1@3%44--+As
startClientIP=0.0.0.0
endClientIP=0.0.0.0

az sql server create \
    --name $AzureSqlServerName \
    --admin-user $AzureSqlAdminUser \
    --admin-password $AzureSqlAdminPassword

az sql server firewall-rule create \
    --server $AzureSqlServerName \
    --name AllowClientIp \
    --start-ip-address $startClientIP --end-ip-address $endClientIP

az sql db create \
    --name $AzureSqlDatabaseName \
    --server $AzureSqlServerName \
    --collation SQL_Latin1_General_CP1_CI_AS \
    --service-objective Basic

azureSqlConnectionString=$(az sql db show-connection-string --name $AzureSqlDatabaseName --server $AzureSqlServerName --client ado.net --output tsv)
azureSqlConnectionString=${azureSqlConnectionString//<username>/$AzureSqlAdminUser}
azureSqlConnectionString=${azureSqlConnectionString//<password>/$AzureSqlAdminPassword}
echo "#--------------------------------------------------"
echo "# Storage Account"
echo "#--------------------------------------------------"
storageAccountName=steshoponwb$randomSuffix

az storage account create --name $storageAccountName --sku Standard_LRS

storageAccountConnectionString="$(az storage account show-connection-string --name $storageAccountName --query connectionString --output tsv)"
echo "#--------------------------------------------------"
echo "# Delivery Order Processor: Cosmos DB"
echo "#--------------------------------------------------"
cosmosDbAccountName=cosmos-delivery-order-processor-$randomSuffix

az cosmosdb create --name $cosmosDbAccountName

cosmosDbEndpoint=$(az cosmosdb show --name $cosmosDbAccountName --query documentEndpoint --output tsv)
cosmosDbKey=$(az cosmosdb list-keys --name $cosmosDbAccountName --query primaryMasterKey --output tsv)
echo "#--------------------------------------------------"
echo "# Delivery Order Processor: Function App"
echo "#--------------------------------------------------"
deliveryOrderProcessorFuncAppName=func-deliveryprocessor$randomSuffix

az functionapp create \
    --name $deliveryOrderProcessorFuncAppName \
    --storage-account $storageAccountName \
    --consumption-plan-location $location \
    --os-type Windows \
    --disable-app-insights true \
    --functions-version 3

az functionapp config appsettings set \
    --name $deliveryOrderProcessorFuncAppName \
    --settings \
        COSMOSDB_ACCOUNT_ENDPOINT=$cosmosDbEndpoint \
        COSMOSDB_ACCOUNT_KEY=$cosmosDbKey \
        COSMOSDB_DATABASE_NAME="eShopOnWebApp" \
        COSMOSDB_COLLECTION_NAME="Orders"
echo "#--------------------------------------------------"
echo "# Create WEB API"
echo "#--------------------------------------------------"
webApiPlanName=plan-eShopOnWeb-WebAPI-$randomSuffix
webApiAppName=ase-eShopOnWeb-WebAPI-$randomSuffix

az appservice plan create --name $webApiPlanName --sku S1
az webapp create --name $webApiAppName --plan $webApiPlanName

az webapp config connection-string set \
	--name $webApiAppName \
	--connection-string-type SQLAzure \
    --settings \
        ASPNETCORE_ENVIRONMENT=Development \
        "CatalogConnection=$azureSqlConnectionString" \
        "IdentityConnection=$azureSqlConnectionString"
echo "#--------------------------------------------------"
echo "# Create Web App Instance #1"
echo "#--------------------------------------------------"
webAppPlanName1=plan-eShopOnWeb-1-$randomSuffix
webAppName1=ase-eShopOnWeb-1-$randomSuffix

az appservice plan create --name $webAppPlanName1 --sku S1
az webapp create --name $webAppName1 --plan $webAppPlanName1

az webapp config appsettings set \
	--name $webAppName1 \
	--settings \
        ASPNETCORE_ENVIRONMENT=Development \
        "OrderDeliveryProcessorUrl=https://$deliveryOrderProcessorFuncAppName.azurewebsites.net" \
        "OrderItemsReservationQueue__ServiceBusConnectionString=$orderItemsReservationServiceBusConnectionString" \
	    "OrderItemsReservationQueue__QueueName=$orderItemsReservationQueueName"

az webapp config connection-string set \
	--name $webAppName1 \
	--connection-string-type SQLAzure \
    --settings \
        "CatalogConnection=$azureSqlConnectionString" \
        "IdentityConnection=$azureSqlConnectionString"
echo "#--------------------------------------------------"
echo "# Create Web App Instance #2"
echo "#--------------------------------------------------"
webAppPlanName2=plan-eShopOnWeb-2-$randomSuffix
webAppName2=ase-eShopOnWeb-2-$randomSuffix

az appservice plan create --name $webAppPlanName2 --sku S1
az webapp create --name $webAppName2 --plan $webAppPlanName2

az webapp config appsettings set \
	--name $webAppName2 \
	--settings \
        ASPNETCORE_ENVIRONMENT=Development \
        "OrderDeliveryProcessorUrl=https://$deliveryOrderProcessorFuncAppName.azurewebsites.net" \
        "OrderItemsReservationQueue__ServiceBusConnectionString=$orderItemsReservationServiceBusConnectionString" \
	    "OrderItemsReservationQueue__QueueName=$orderItemsReservationQueueName"

az webapp config connection-string set \
	--name $webAppName2 \
	--connection-string-type SQLAzure \
    --settings \
        "CatalogConnection=$azureSqlConnectionString" \
        "IdentityConnection=$azureSqlConnectionString"