========================================================
Step 1.
========================================================
Goal: 
	Install web apps 
		for the Web project (two instances), 
		for Public Api project,
	Install Azure SQL server and Azure SQL Database
	Install OrderDeliveryProcessor infrastructure
	Install OrderItemsReserver infrastructure
	Install Traffic Manager Profile
--------------------------------------------------------
Actions:
	Run AzureInstallation.azcli in the Cloud Shell.
	Go to Azure Sql Database and set the firewall rule for the client IP.
========================================================
Step 2.
========================================================
Goal:
	Deploy the database schema to the Azure SQL Database.
--------------------------------------------------------
Actions:
	Set the firewall rule to allow access to the SQL Database from Client IP.
	Set ConnectionStrings:CatalogConnection in appsettings.Development.json in the Web project.
	Set ConnectionStrings:IdentityConnection in appsettings.Development.json in the Web project.
	Run locally ./Apply-Migrations.bat.
========================================================
Step 3.
========================================================
Goal:
	Setup a dependency from Blazor to Public Api.
	Publish Web Instance #1, Instance#2, PublicApi
--------------------------------------------------------
Actions:
	Set baseUrls:apiBase in appsettings.Development.json in the Blazor project.
		--> baseUrls:apiBase must be set to the url of the web api application.
	Publish Web Instance #1.
	Publish Web Instance #2.
	Publish PublicApi
	Publish OrderDeliveryProcessor
	Publich OrderItemsReserver
========================================================
Step 4. OrderItemsReserver
========================================================
Goal:
	Create Logic App logic-OrderReservationFailed-718486630
	iNTEGRATE IT WITH func-orderreserver718486630.
--------------------------------------------------------
Actions:
	1. Create HTTP request Trigger.
		Schema:
		{
			"To": "<email-address>",
			"Subject": "<email-subject>",
			"Order": "<email-body>"
		}
	2. Create an action to send a email to my gmail account.
	3. Set setting LOGIC_APP_URI of func-orderreserver718486630 to the HTTP request Trigger's url.
	4. Set setting EMAIL_ADDRESS of func-orderreserver718486630 to a correct email address.
